<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Costura</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logo.jpg" alt="Logo urgencias de la ropa">
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#galeria">Galería</a>
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <br>
    <br>
    <br>

   <section id="inicio" class="inicio">
  <div class="tarjeta-inicio">
    
    <div class="texto-inicio">
      <h1 class="h1clase">Taller de Costura</h1>
      <p class="parrafoclase1">Costura personalizada, calidad asegurada</p>
      <a href="#contacto" class="botoninicio1">Agenda tu arreglo!</a>
    </div>

    <div class="imagenlogo">
      <img src="imagenes/logo.jpg" alt="logo grande">
    </div>

  </div>
</section>
<br>
<br>
<br>
<br>

    <section id="servicios" class="servicios">
        <h2 class="h2clase">Servicios</h2>
        <div class="contenedor-tarjetas">
            <div class="tarjeta-servicio1">
                <img src="imagenes/vestido-icono.png.png" alt="vestido-icono-detalle">
                <h3 class="h3clase">Ajustes de vestidos</h3>
                <p class="parrafoclase">Entalla, acorta o transforma tus vestidos favoritos</p>
            </div>

        <div class="tarjeta-servicio2">
            <img src="imagenes/pantalon-icono.png.png" alt="pantalon-icono">
            <h3 class="h3clase">Arreglos de pantalones</h3>
            <p class="parrafoclase">Dobladillos, cintura, cierres y más</p>
        </div>

        <div class="tarjeta-servicio3">
            <img src="imagenes/tijeras-icono.png.png" alt="tijeras-icono">
            <h3 class="h3clase">Transformaciones</h3>
            <p class="parrafoclase">Convierte una prenda vieja en una nueva</p>
        </div>

        <div class="tarjeta-servicio4">
            <img src="imagenes/maquina-coser-icono.png.png" alt="maquina-coser-icono">
            <h3 class="h3clase">Costura personalizada</h3>
            <p class="parrafoclase">Crea prendas únicas desde cero</p>
        </div>
        </div>
    </section>
<br>
    <section id="galeria" class="galeria">
  <h2 class="h2clase">Antes y Después</h2>

  <!-- Tarjeta 1 -->
  <div class="tarjeta-comparacion-horizontal">
    <div class="bloque-img">
      <img src="imagenes/antes1.jpg" alt="Antes">
      <p>Antes</p>
    </div>
    <div class="bloque-img">
      <img src="imagenes/despues1.jpg" alt="Después">
      <p>Después</p>
    </div>
  </div>
<br>
  <!-- Tarjeta 2 -->
  <div class="tarjeta-comparacion-horizontal">
    <div class="bloque-img">
      <img src="imagenes/antes2.jpg" alt="Antes">
      <p>Antes</p>
    </div>
    <div class="bloque-img">
      <img src="imagenes/despues2.jpg" alt="Después">
      <p>Después</p>
    </div>
  </div>
</section>

<br>
<br>
<br>

    <section id="sobre-mi" class="sobremi">
  <h2 class="h2clase">Sobre mí</h2>
  <div class="tarjeta-sobremi">
    <div class="fotodemama">
      <img src="imagenes/fotodemimadre.jpg" alt="Foto de mamá">
    </div>
    <div class="texto-sobremi">
      <p class="parrafoclase">
        Soy Clemencia Corzo Gutiérrez, modista con más de 30 años de experiencia. Mi pasión es arreglar y dar nueva vida a cada prenda con dedicación y detalle.
      </p>
    </div>
  </div>
</section>


<br>
<br>
<br>
<br>
<br>
<br>

    <section id="contacto" class="contacto">
      

        <h2 class="h2clase">Contacto</h2>

        <div class="contenedor.contacto">

        <p class="parrafoclase2">Quieres transformar tu ropa? Contáctame a través de WhatsApp:</p>
        <p class="parrafoclase2"> Telefóno: 301 6534071</p>
        <p class="parrafoclase2">Dirección: calle 14 #39-59 Vergel Alto</p>
        <p class="parrafoclase2">Me encuentro actualmente en Neiva-Huila/Colombia</p>

        </div>
      </section>
      <br>
      
</body>
</html>